# FabricIronFurnaces

./: build.gradle  gradle.properties
src/main/java/ironfurnaces/: IronFurnaces.java  IronFurnacesClient.java
src/main/java/ironfurnaces/blocks/: BlockCopperFurnace.java  BlockCrystalFurnace.java  BlockDiamondFurnace.java  BlockEmeraldFurnace.java  BlockGoldFurnace.java  BlockIronFurnace.java  BlockIronFurnaceBase.java  BlockItemHeater.java  BlockNetheriteFurnace.java  BlockObsidianFurnace.java  BlockSilverFurnace.java  BlockWirelessHeater.java
src/main/java/ironfurnaces/config/: FurnaceSettings.java  IronFurnacesConfig.java
src/main/java/ironfurnaces/container/: BlockCopperFurnaceScreenHandler.java  BlockCrystalFurnaceScreenHandler.java  BlockDiamondFurnaceScreenHandler.java  BlockEmeraldFurnaceScreenHandler.java  BlockGoldFurnaceScreenHandler.java  BlockIronFurnaceScreenHandler.java  BlockIronFurnaceScreenHandlerBase.java  BlockNetheriteFurnaceScreenHandler.java  BlockObsidianFurnaceScreenHandler.java  BlockSilverFurnaceScreenHandler.java  SlotIronFurnace.java
src/main/java/ironfurnaces/gui/: BlockIronFurnaceScreenBase.java  BlockWirelessHeaterScreen.java
src/main/java/ironfurnaces/init/: Reference.java
src/main/java/ironfurnaces/items/: BlockItemFurnace.java  ItemFurnaceCopy.java  ItemHeater.java  ItemSpooky.java  ItemXmas.java
src/main/java/ironfurnaces/mixin/: MixinItemRenderer.java
src/main/java/ironfurnaces/rei/: REIPlugin.java
src/main/java/ironfurnaces/tileentity/: BlockCopperFurnaceTile.java  BlockCrystalFurnaceTile.java  BlockDiamondFurnaceTile.java  BlockEmeraldFurnaceTile.java  BlockGoldFurnaceTile.java  BlockIronFurnaceTile.java  BlockIronFurnaceTileBase.java  BlockNetheriteFurnaceTile.java  BlockObsidianFurnaceTile.java  BlockSilverFurnaceTile.java  BlockWirelessHeaterTile.java  TileEntityInventory.java
src/main/java/ironfurnaces/util/: StringHelper.java
src/main/resources/: fabric.mod.json  ironfurnaces.mixins.json
